# Server
PORT=4000
NODE_ENV=development
FRONTEND_ORIGIN=http://localhost:3000
JWT_SECRET=change_me_super_secret

# Database
DATABASE_URL=postgresql://flacron:flacronpass@localhost:5432/flacron_gamezone?schema=public

# Redis
REDIS_URL=redis://localhost:6379

# Stripe (optional)
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_PRICE_MONTHLY=
STRIPE_PRICE_YEARLY=

# Football API (optional)
API_FOOTBALL_KEY=
API_FOOTBALL_BASEURL=https://v3.football.api-sports.io

API_SPORT_MONKS_KEY=
API_SPORT_MONKS_BASEURL=https://api.sportmonks.com/v3/football

# AI (optional)
OPENAI_API_KEY=
OPENAI_MODEL=gpt-4o-mini
